Dataset: labor
--K-IBL results--
Configuration: k=3, measure=euclidean, policy=most_voted
Accuracy per fold: [1.0, 0.8, 1.0, 1.0, 0.8571428571428571, 0.8333333333333334, 0.8, 1.0, 0.8571428571428571, 0.6666666666666666]
Mean accuracy: 0.8814285714285713
Execution time per fold: [0.0, 0.0, 0.0, 0.0, 0.015618085861206055, 0.015625953674316406, 0.0, 0.01562643051147461, 0.01564478874206543, 0.015626192092895508]
Mean execution time: 0.007814145088195801

--K-IBL results--
Configuration: k=3, measure=euclidean, policy=mod_plurality
Accuracy per fold: [0.6, 0.6, 0.3333333333333333, 0.4, 0.8571428571428571, 0.8333333333333334, 0.6, 0.6, 0.42857142857142855, 0.8333333333333334]
Mean accuracy: 0.6085714285714285
Execution time per fold: [0.0, 0.0, 0.0, 0.0, 0.0, 0.015625953674316406, 0.012506484985351562, 0.015630245208740234, 0.015627622604370117, 0.0]
Mean execution time: 0.005939030647277832

------------------------------------------------------------------------------------------------------------------------
